{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-DemiBold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;\red12\green99\blue180;
\red71\green71\blue71;\red38\green38\blue38;\red135\green147\blue163;\red65\green79\blue71;\red91\green91\blue91;
\red0\green0\blue233;\red153\green153\blue153;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c47451\c75686;
\cssrgb\c34902\c34902\c34902;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c64314\c69804;\cssrgb\c32157\c38039\c34902\c20000;\cssrgb\c43137\c43137\c43137;
\cssrgb\c0\c0\c93333;\cssrgb\c66275\c66275\c66275;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saw mill in the Republic of Congo\cb1 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\fs22\fsmilli11250 \cf2 \pard\pardeftab720\sl320\sa180\partightenfactor0
\cf2 \cb3 Feature Layer\'a0by\'a0\cf4 \strokec4 CNIAF_MEFDD\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl300\sa180\partightenfactor0

\fs21 \cf5 \cb3 \strokec5 Created: Mar 13, 2018\'a0Updated: Mar 30, 2018\'a0View Count: 34
\fs28\fsmilli14423 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\fs22\fsmilli11250 \cf6 \strokec6 \
\pard\pardeftab720\sl420\sa180\partightenfactor0

\fs28\fsmilli14423 \cf2 \cb3 \strokec2 Owner\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f1\b\fs28 \cf7 \cb8 \strokec7 CN\cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f0\b0 \cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0

\fs22\fsmilli11250 \cf2 \cb3 \strokec2 CNIAF_MEFDD\
\cb1 \
\pard\pardeftab720\sl420\sa180\partightenfactor0

\fs28\fsmilli14423 \cf2 \cb3 Credits (Attribution)\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs22\fsmilli11250 \cf9 \cb3 \strokec9 No acknowledgements.\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\sa180\partightenfactor0

\fs28\fsmilli14423 \cf2 \cb3 URL\
https://gis.forest-atlas.org/server/rest/services/cog/Donnees_ouvertes_en/MapServer/46\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.arcgis.com/home/item.html?id=a1ea09f56f194541ab3c0688a2d06bb8"}}{\fldrslt 
\f2\fs24 \cf10 \cb1 \ul \ulc10 \strokec10 https://www.arcgis.com/home/item.html?id=a1ea09f56f194541ab3c0688a2d06bb8}}
\f2\fs24 \cf10 \cb1 \ul \ulc10 \strokec10 \

\f0\fs28\fsmilli14423 \cf2 \cb3 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gis.forest-atlas.org/server/rest/services/cog/Donnees_ouvertes_en/MapServer/46"}}{\fldrslt 
\fs19\fsmilli9750 \cf9 \strokec9 View}}
\fs19\fsmilli9750 \cf9 \cb1 \strokec9 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart90 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth5180\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadl72 \clpadr72 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300\partightenfactor0

\fs22\fsmilli11250 \cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl320\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl500\sa180\partightenfactor0

\fs34 \cf2 \cb3 Description\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs28 \cf12 \cb3 \strokec12 This theme covers all the factories destined for the industrial processing of timber in the Republic of Congo. The original data was created as part of the Congo Interactive Forest Atlas Version 1.0, and updated for version 2.0. This data set is produced by the Ministry for the Forest Economy (MEF), WRI and the National Center for the Inventory and Management of Forest and Wildlife Resources (CNIAF) A joint project funded by the International Tropical Timber Organization (ITTO). ). The status of the units is very dynamic, the data is not exhaustive. This layer covers the entire country. At this time, no time information is available for this table
\f0\fs32 \cf2 \cb1 \strokec2 \
}