{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red59\green59\blue59;\red255\green255\blue255;\red12\green99\blue180;
\red71\green71\blue71;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c29804\c29804\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c47451\c75686;
\cssrgb\c34902\c34902\c34902;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R\'e9seau routier de la R\'e9publique du Congo\cb1 \
\pard\pardeftab720\sl320\sa180\partightenfactor0

\fs22\fsmilli11250 \cf2 \pard\pardeftab720\sl320\sa180\partightenfactor0
\cf2 \cb3 Feature Layer\'a0by\'a0\cf4 \strokec4 CNIAF_MEFDD\cf2 \strokec2 \
\pard\pardeftab720\sl300\sa180\partightenfactor0

\fs21 \cf5 \strokec5 Created: Mar 13, 2018\'a0Updated: Mar 30, 2018\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cog-data.forest-atlas.org/datasets/r%C3%A9seau-routier"}}{\fldrslt 
\f1\fs24 \cf6 \cb1 \ul \ulc6 \strokec6 http://cog-data.forest-atlas.org/datasets/r%C3%A9seau-routier}}\
}