{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue120;\red0\green0\blue233;\red0\green0\blue153;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c54510;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c66667;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa160\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aires prot\'e9g\'e9es\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cog-data.forest-atlas.org/datasets/aires-prot%C3%A9g%C3%A9es-"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 \strokec3 http://cog-data.forest-atlas.org/datasets/aires-prot%C3%A9g%C3%A9es-}}
\f1\b0 \cf3 \ul \ulc3 \strokec3 \

\f2\fs26\fsmilli13333 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl240\sa166\partightenfactor0

\f0\b\fs20 \cf4 \strokec4 ISO-19139 Metadata\
Metadata Information:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Metadata language:
\f2\b0 \

\f0\b Metadata character set:
\f2\b0 \'a0utf8\
\

\f0\b Last update:
\f2\b0 \'a02017-04-12\
\

\f0\b Scope of the data described by the metadata:
\f2\b0 \'a0dataset\

\f0\b Scope name:
\f2\b0 \'a0dataset\
\

\f0\b Name of the metadata standard used:
\f2\b0 \'a0ISO 19139 Geographic Information - Metadata - Implementation Specification\

\f0\b Version of the metadata standard:
\f2\b0 \'a02007\
\
\pard\pardeftab720\sl240\sa166\partightenfactor0

\f0\b\fs20 \cf4 \strokec4 Resource Identification Information:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Citation:
\f2\b0 \

\f0\b Title:
\f2\b0 \'a0Aires prot\'e9g\'e9es\
\

\f0\b Presentation format:
\f2\b0 \'a0mapDigital\
\

\f0\b Other citation details:
\f2\b0 \'a0Aires prot\'e9g\'e9es : Donn\'e9e publi\'e9es par l'Atlas Forestier de la R\'e9publique du Congo, t\'e9l\'e9charg\'e9e le \{date\}, \{url\}\
\
\

\f0\b Party responsible for the resource - :
\f2\b0 \

\f0\b Individual's name:
\f2\b0 \'a0Jean Albert Ngoma\

\f0\b Organization's name:
\f2\b0 \'a0MEFDD\

\f0\b Contact's position:
\f2\b0 \'a0Chef de service des inventaires et de l'Am\'e9nagement des for\'eats\
\
\

\f0\b Contact information:
\f2\b0 \
\

\f0\b Phone:
\f2\b0 \

\f0\b Voice:
\f2\b0 \'a0(+242)055236676\
\
\

\f0\b Address:
\f2\b0 \

\f0\b Delivery point:
\f2\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf2  /\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 City:
\f2\b0 \'a0Brazzaville\

\f0\b Administrative area:
\f2\b0 \'a0/\

\f0\b Postal code:
\f2\b0 \'a0/\

\f0\b e-mail address:
\f2\b0 jangoma2005@yahoo.fr\
\
\

\f0\b Place keywords:
\f2\b0 \

\f0\b Keywords:
\f2\b0 \'a0Afrique Centrale, Bassin du Congo, R\'e9publique du Congo, Central Africa, Congo Basin, Republic of Congo\
\
\

\f0\b Place keywords:
\f2\b0 \

\f0\b Keywords:
\f2\b0 \'a0Afrique Centrale, Bassin du Congo, R\'e9publique du Congo, Central Africa, Congo Basin, Republic of Congo\
\
\

\f0\b Place keywords:
\f2\b0 \

\f0\b Keywords:
\f2\b0 \'a0Afrique Centrale, Bassin du Congo, R\'e9publique du Congo, Central Africa, Congo Basin, Republic of Congo\
\
\

\f0\b Place keywords:
\f2\b0 \

\f0\b Keywords:
\f2\b0 \'a0Afrique Centrale, Bassin du Congo, R\'e9publique du Congo, Central Africa, Congo Basin, Republic of Congo\
\
\

\f0\b Place keywords:
\f2\b0 \

\f0\b Keywords:
\f2\b0 \'a0Afrique Centrale, Bassin du Congo, R\'e9publique du Congo, Central Africa, Congo Basin, Republic of Congo\
\
\

\f0\b Place keywords:
\f2\b0 \

\f0\b Keywords:
\f2\b0 \'a0Afrique Centrale, Bassin du Congo, R\'e9publique du Congo, Central Africa, Congo Basin, Republic of Congo\
\
\

\f0\b Descriptive keywords - :
\f2\b0 \

\f0\b Keywords:
\f2\b0 \'a0Downloadable Data\
\

\f0\b Abstract:
\f2\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf2  Ce th\'e8me regroupe les limites g\'e9ographiques du r\'e9seau des Aires Prot\'e9g\'e9es en R\'e9publique du Congo, compos\'e9es de parcs nationaux, r\'e9serves de la biosph\'e8re, r\'e9serves de faune, r\'e9serves foresti\'e8res, r\'e9serves communautaires, domaines de chasse, et sanctuaires \'e0 gorilles et \'e0 chimpanz\'e9s. Ce sont les informations les plus r\'e9centes disponibles sur les limites des diverses zones foresti\'e8res r\'e9serv\'e9es \'e0 la conservation de la biodiversit\'e9 et \'e0 la gestion de la faune. Les donn\'e9es cartographiques originales ont \'e9t\'e9 produites par WRI, le Minist\'e8re de l'Economie Foresti\'e8re du D\'e9veloppement Durable et de l'Environnement (MEFDDE), et le Centre Nationale d'Inventaire et d'Am\'e9nagement Forestier (CNIAF), dans le cadre d'un projet conjoint financ\'e9 par l'Organisation Internationale des Bois Tropicaux (OIBT). Celles-ci ont \'e9t\'e9 mises \'e0 jour par le Projet WRI-MEFDDE/CARPE, pour produire un Atlas Forestier Interactif du Congo: version 1.0. Conform\'e9ment aux dispositions du d\'e9cret portant cr\'e9ation et d\'e9finition du sanctuaire de la Lossi, le Projet WRI -MEFDDE/CARPE a eu \'e0 modifier les limites g\'e9ographiques de celui-ci, ainsi que la limite de la partie sud de la r\'e9serve de la biosph\'e8re de Dimonika, afin d'actualiser le fichier des aires prot\'e9g\'e9es dans le cadre de la production de la version 2.0 de l\'92Atlas Interactif du Congo. La Loi 37-2008 du 28 Novembre 2008 sur la faune et les aires prot\'e9g\'e9es fixe les principes fondamentaux et les conditions g\'e9n\'e9rales de conservation et de gestion durable de la faune, des habitats et des \'e9cosyst\'e8mes en R\'e9publique du Congo. Les aires prot\'e9g\'e9es \'e9manent du d\'e9cret pris en conseil de ministres et sont class\'e9es sous forme de parcs nationaux, r\'e9serves naturelles int\'e9grales, r\'e9serves de faune, r\'e9serves sp\'e9ciales ou sanctuaires, des zones d'int\'e9r\'eats cyn\'e9g\'e9tiques. Les aires prot\'e9g\'e9es sont plac\'e9es sous le contr\'f4le de l'Etat quelques soit leur statut; les populations, les collectivit\'e9s territoriales, les op\'e9rateurs priv\'e9s, les associations et ONG comp\'e9tentes, contribuent \'e0 la gestion durables de la faune en R\'e9publique du Congo. Dans les aires prot\'e9g\'e9es et les espaces naturels accessibles au public, des activit\'e9s touristiques li\'e9es \'e0 l'observation de la faune et de ses habitats sont organis\'e9es par les op\'e9rateurs publics ou priv\'e9s, conform\'e9ment aux textes en vigueur.\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Purpose:
\f2\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf2  Limites des aires prot\'e9g\'e9es \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Dataset language:\'a0
\f2\b0 fre\

\f0\b Dataset character set:
\f2\b0 \'a0utf8\
\
\

\f0\b Maintenance:
\f2\b0 \

\f0\b Update frequency:
\f2\b0 \
Les mises \'e0 jours sont faites progressivement d\'e8s que l'information est disponible.\

\f0\b Resource constraints:
\f2\b0 \
\

\f0\b Constraints:
\f2\b0 \

\f0\b Limitations of use:
\f2\b0 \'a0CC-by-4.0 international\
\

\f0\b Resource constraints:
\f2\b0 \
\

\f0\b Legal constraints:
\f2\b0 \
\

\f0\b Spatial representation type:
\f2\b0 \'a0vector\
\

\f0\b Processing environment:
\f2\b0 \'a0Version 6.2 (Build 9200) ; Esri ArcGIS 10.3.1.4959\
\
\

\f0\b Extent:
\f2\b0 \

\f0\b Extent description:
\f2\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf2  Cette couche couvre tout le pays\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Extent:
\f2\b0 \

\f0\b Geographic extent:
\f2\b0 \
\
\

\f0\b Bounding rectangle:
\f2\b0 \

\f0\b Extent contains the resource:
\f2\b0 \'a0true\

\f0\b West longitude:
\f2\b0 \'a011.049434\

\f0\b East longitude:
\f2\b0 \'a017.531449\

\f0\b North latitude:
\f2\b0 \'a03.039175\

\f0\b South latitude:
\f2\b0 \'a0-4.582523\
\

\f0\b Credits:
\f2\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf2  Ce jeu de donn\'e9es est produit par le Minist\'e8re de l'Economie Foresti\'e8re (MEF),WRI et le Centre Nationale d'Inventaire et d'Am\'e9nagement des ressources Foresti\'e8res et Fauniques (CNIAF) dans le cadre d'un projet conjoint financ\'e9 par l'Organisation Internationale des Bois Tropicaux (OIBT). \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Point of contact - :
\f2\b0 \

\f0\b Individual's name:
\f2\b0 \'a0Matthew Steil\

\f0\b Organization's name:
\f2\b0 \'a0World Resources Institute\

\f0\b Contact's position:
\f2\b0 \'a0GFW Aftica Manager\
\
\

\f0\b Contact information:
\f2\b0 \
\

\f0\b Phone:
\f2\b0 \

\f0\b Voice:
\f2\b0 \'a0+ 1 (202) 729 - 7765\
\
\

\f0\b Address:
\f2\b0 \

\f0\b Delivery point:
\f2\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3 \cf2  10 G St NE, Suite 800\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 City:
\f2\b0 \'a0Washington\

\f0\b Administrative area:
\f2\b0 \'a0DC\

\f0\b Postal code:
\f2\b0 \'a020002\

\f0\b e-mail address:
\f2\b0 Msteil@wri.org\
\
\pard\pardeftab720\sl240\sa166\partightenfactor0

\f0\b\fs20 \cf4 \strokec4 Spatial Representation - Vector:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Level of topology for this dataset:
\f2\b0 \'a0fullPlanarGraph\
\

\f0\b Geometric objects:
\f2\b0 \

\f0\b Object type:
\f2\b0 \'a0composite\

\f0\b Object count:
\f2\b0 \'a016\
\
\pard\pardeftab720\sl240\sa166\partightenfactor0

\f0\b\fs20 \cf4 \strokec4 Reference System Information:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Reference system identifier:
\f2\b0 \
\

\f0\b Value:
\f2\b0 \'a04326\
\

\f0\b Code space:
\f2\b0 \'a0EPSG\

\f0\b Version:
\f2\b0 \'a08.6.2\
\
\pard\pardeftab720\sl240\sa166\partightenfactor0

\f0\b\fs20 \cf4 \strokec4 Data Quality Information:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Lineage:
\f2\b0 \
\

\f0\b Source data:
\f2\b0 \

\f0\b Level of the source data:
\f2\b0 \'a0Donn\'e9es originales, cr\'e9\'e9es dans le cadre du projet OIBT (WRI-CNIAF) \'97 num\'e9ri- s\'e9es sur la base des images Landsat, cartes topographiques nationales (IGN, CERGEC) et documents of ciels de classement\
\
\pard\pardeftab720\sl240\sa166\partightenfactor0

\f0\b\fs20 \cf4 \strokec4 Distribution Information:\
\pard\pardeftab720\sl320\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 \strokec2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2 Format:
\f2\b0 \

\f0\b Format name:
\f2\b0 \'a0SDE Feature Class\

\f0\b Format version:
\f2\b0 \
}